{
  "name": "@remember-me/listener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "list:chats": "tsx src/list-chats.ts",
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@remember-me/shared": "*",
    "dotenv": "^16.4.7",
    "input": "^1.0.1",
    "telegram": "^2.26.22",
    "tsx": "^4.19.3"
  }
}
